<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Spark Admin - Login</title>
<link href="css/general.css" rel="stylesheet" type="text/css" />
</head>

<body class="login_body">
	<div class="login_container">
		<div class="login_logo"></div>
		<div class="spacer_20"></div>
		<div class="login_text">This is an example. Just click login.</div>
		<div class="spacer_30"></div>
		<div class="login_form">
			<div class="login_field">Username:</div>
			<div class="login_input"><input type="text"/></div>
			<div class="spacer_10"></div>
			<div class="login_field">Password:</div>
			<div class="login_input"><input type="text"/></div>
			<div class="spacer_10"></div>
			<div class="login_rememberme"><input name="" type="checkbox" value="" />Remember me<br><a href="#">Forgot password?</a></div>
			<div class="login_submit"><input name="" type="submit" value="Login"/></div>
		</div>
	</div>
</body>
</html>
