<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />


<title>Admin Template</title>
<link href="css/general.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script type='text/javascript' src='js/jquery.idTabs.min.js'></script> 
<!--[if IE]>
<style type="text/css">
clearli {float:left;}
</style>
<![endif]-->
<script>
$(document).ready(function(e) {
    var current_val="";
	var current_selection="";
	var liste_user=new Array();
	
	function isInList(_id){
		var lg=liste_user.length;
		var result=false;
		for(var i=0;i<lg;i++){
			
			if(liste_user[i]==_id){
				result=true;
				break;
			}
		}
		
		return result;
	}
	//------------------------------------
	function removeInList(_id){
		var lg=liste_user.length;
		var result=null;
		for(var i=0;i<lg;i++){
			
			if(liste_user[i]==_id){
				result=i;
				break;
			}
		}
		liste_user.splice(result,1);
			$('input[name="users_real"]').val(liste_user.join(","));
		return result;
	}
	//----------------------------------------------------
	function addUser(_id,_text){
		 var html='<div class="usersmallbox" idu="'+_id+'"><a href="#">X</a>'+_text+'</div>';
		
		if(!isInList(_id)){
			liste_user.push(_id);
			$(html).appendTo(".user_box");
	
		$('input[name="users_real"]').val(liste_user.join(","));
		//alert($('input[name="users_real"]').val());
		}
		
		
	}
	//--------------------------------------------------------
	$('select[name="liste_users"]').change(function(e) {
		//alert("iiii");
	current_selection=$('select[name="liste_users"] option:selected').text();
	current_val=$(this).val();
	addUser(current_val,current_selection);
	
    });
	//----------------------------------------------------
	$(".usersmallbox").live("click",function(e) {
		$(this).fadeOut('fast',function(e){
			removeInList($(this).attr('idu'));
			$(this).remove();
			
			
		});
        
    });
	//----------------------------------------
	
	$("#btnvalidquota").click(function(e) {
        e.preventDefault();
		var user_selected_list=$('input[name="users_real"]').val();
		var user_already=null;
		$.post("ajax/checkquota/",
		{user:user_selected_list,droit:$('select[name="liste_right"]').val()},
		function(data){
			
			if(data=="OK"){
				$("#addquotaform").submit();
			}else{
				user_already=data.split("-");
				$("#msgbox").addClass("error");
				for(var i=0;i<user_already.length;i++){
			     $("#msgbox").append("l' utilisateur "+user_already[i]+" a deja un quota attribué pour ce droit<br>");
				}
				//$("#msgbox").addClass("error");
			}
			
		});
		//-----------------------------------
    });
});
</script>
</head>

<body>
	<div class="header">
		<div class="header_logo"></div>
		<div class="header_usermenu">
			Hello, <a href="#">John Doe</a> | <a href="#">Logout</a>
			<p>Last login: <a href="#">5 July, 2010</a></p>
		</div>
	</div>
	<div class="horizontal_menu">
		<div class="horizontal_menu_left">
			<ul>
				<li><a href="#">Attribution des quotas aux utilisateurs</a></li>
				<li><a href="#">Statistiques</a></li>
				
			</ul>
		</div>
		<!--<div class="horizontal_menu_right">
			<input type="text" class="searchBox">
		</div>-->
	</div>
<!--	<div class="horizontal_submenu">
		<ul>
			<li><a href="../Black/home.html">Black style</a></li>
			<li><a href="../Red/home.html">Red style</a></li>
			<li><a href="../Green/home.html">Green style</a></li>
			<li><a href="home.html">Blue style</a></li>
		</ul>
	</div>-->
	<div class="wrapper">
		<div class="wrap_content">
			<div class="content">
				<div class="spacer_30"></div>
				<div class="contentBoxTabs">
					<ul class="idTabs">
						<li><a href="#table1">Voir les quota</a></li>
						<li><a href="#table2" >Attriburer un quota aux utilisateur</a></li>
						
					</ul>
				</div>
				<div class="contentBoxTabbed" id="table1">
						<ul class="contentList">
							<li>
								<ul>
									<li class="small"><input type="checkbox"></li>
									<li>Nom</li>
									<li>Droit ' appel</li>
									<li class="mid">Quota (mn)</li>
                                    <li >Date d' attribution</li>
									<li class="small"></li>
                                    <li class="small"></li>
								</ul>
							</li>
							<li>
								<ul>
									<li class="small"><input type="checkbox"></li>
									<li>Joe Doe</li>
									<li><a href="#">joedoe@doe.ro</a></li>
									<li class="mid">fgggfgg</li>
                                    <li>12/09/2013 15:25</li>
									<li class="small"><a href="#"><img src="images/miniicons_1.png" /></a></li>
                                    <li class="small"><a href="#"><img src="images/miniicons_2.png" /></a></li>
								</ul>
							</li>
							
							
						</ul>
						<div class="spacer_30"></div>
						<!--<div class="contentDropDown"><select><option value="1">Choose an action</option><option value="2">2</option></select></div>
						<div class="contentSubmit"><input type="submit" value="Apply to selected"></div>-->
						<div class="contentPagination">
							<ul>
								<li><a href="#"><</a></li>
								<li><a href="#">2</a></li>
                                <li>...</li>
								<li><a href="#">3</a></li>
							</ul>
						</div>
						<div class="spacer_10"></div>
					</div>
					
				<div class="contentBoxTabbed retrait" id="table2" >
						
						<div class="contentBoxHead retrait2">Attribuer un quota aux utilisateurs</div>
                        <div class="errorNotificationBox ">Attention notification. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					<div class="removeNotification"><a onClick="errorHide();"><img src="images/icons_45.png"></a></div>
				</div>
						<form action="" method="get"><div class="contentBox retrait2">
                      
					<div class="small_input">
						<div class="cBoxText">Selectionnez les utilisateurs:</div>
						<select name="liste_users" class="left select">
                        <option value="102">
                        mohamed sounkere
                        </option>
                        <option value="107">support veone</option>
                        <option value="108">service developpement</option>
                        </select>
					<!--	<div class="message_succes">Succesfull message</div>-->
					</div>
                    <input name="users_real" type="hidden" value="" />
					<div class="spacer_10"></div>
                    <div class="small_input">
						<div class="cBoxText">Selectionnez le droit d' appel:</div>
						<select name="liste_right" class="left select">
                        <option value="102">
                        mohamed sounkere
                        </option>
                         <option value="102">
                        mohamed sounkere
                        </option>
                         <option value="102">
                        mohamed sounkere
                        </option>
                        </select>
					<!--	<div class="message_succes">Succesfull message</div>-->
					</div>
					<div class="spacer_10"></div>
					<div class="large_input">
						<div class="cBoxText">Utilisateurs selectionnées:</div>
						<div class="user_box">
                       
                        </div>
						<!--<div class="message_fail">Error message</div>-->
					</div>
					<div class="spacer_10"></div>
					<div class="checkbox_input">
						<!--<div class="cBoxText">Checkboxes:</div>-->
						<div class="checkbox"><input name="" type="checkbox" value="" /> Reinitialiser le quota</div>
						<!--<div class="checkbox"><input name="" type="checkbox" value="" /> Checkbox</div>-->
					</div>
                    <div class="spacer_10"></div>
                    <div class="small_input">
						<div class="cBoxText">attribuer le quota (mn):</div>
						<input name="quota" type="text"  style="width:50px;"/>
					<!--	<div class="message_succes">Succesfull message</div>-->
					</div>
					<div class="spacer_10"></div>
                    <div class="submitcontainer">
                    <input name="" type="submit" value="valider le quota" />
                    </div>
					<!--<div class="radio_input">
						<div class="cBoxText">Radio buttons:</div>
						<div class="radiobutton"><input name="" type="radio" value="" /> Radio button</div>
						<div class="radiobutton"><input name="" type="radio" value="" /> Radio button</div>
					</div>-->
					
					
					
				</div>
                </form>
						
						
						
					</div>	
					
					
					
					
				
				<!--<div class="contentBoxHead">Content</div>-->
				<!--<div class="contentBox">
					<div class="small_input">
						<div class="cBoxText">Small form input:</div>
						<input type="text">
						<div class="message_succes">Succesfull message</div>
					</div>
					<div class="spacer_10"></div>
					<div class="large_input">
						<div class="cBoxText">Large form input:</div>
						<input type="text">
						<div class="message_fail">Error message</div>
					</div>
					<div class="spacer_10"></div>
					<div class="checkbox_input">
						<div class="cBoxText">Checkboxes:</div>
						<div class="checkbox"><input name="" type="checkbox" value="" /> Checkbox</div>
						<div class="checkbox"><input name="" type="checkbox" value="" /> Checkbox</div>
					</div>
					<div class="spacer_10"></div>
					<div class="radio_input">
						<div class="cBoxText">Radio buttons:</div>
						<div class="radiobutton"><input name="" type="radio" value="" /> Radio button</div>
						<div class="radiobutton"><input name="" type="radio" value="" /> Radio button</div>
					</div>
					<div class="spacer_10"></div>
					<div class="textarea_input">
						<div class="cBoxText">Texarea label:</div>
						<div class="textarea"><textarea name=""></textarea></div>
					</div>
					<div class="spacer_10"></div>
					<div class="file_input"><input name="" type="file" /></div>
				</div>-->
				<!--<div class="spacer_30"></div>
				<div class="alertNotificationBox">Attention notification. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					<div class="removeNotification"><a onClick="alertHide();"><img src="images/icons_45.png"></a></div>
				</div>
				<div class="spacer_10"></div>
				<div class="informationalNotificationBox">Attention notification. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					<div class="removeNotification"><a onClick="infoHide();"><img src="images/icons_45.png"></a></div>
				</div>
				<div class="spacer_10"></div>
				<div class="successNotificationBox">Attention notification. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					<div class="removeNotification"><a onClick="succesHide();"><img src="images/icons_45.png"></a></div>
				</div>
				<div class="spacer_10"></div>
				<div class="errorNotificationBox">Attention notification. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					<div class="removeNotification"><a onClick="errorHide();"><img src="images/icons_45.png"></a></div>
				</div>
				<div class="spacer_30"></div>-->
			</div>
		</div>
		<div class="slider">
			<div class="spacer_30"></div>
			
			<!--<div class="sliderBoxContent">
				<ul id="visualmenu1" class="vmenu">
					<li><a href="#"><img src="images/sidebar_icons_07.png" title="Make new project"/><br />New Project</a></li>
					<li><a href="#"><img src="images/sidebar_icons_09.png"  title="Open existing project"/><br />Open Project</a></li>
					<li><a href="#"><img src="images/sidebar_icons_11.png" /><br />Messages</a></li>
				</ul>
				<ul id="visualmenu2" class="vmenu">
					<li class="clearli"><a href="#"><img src="images/sidebar_icons_16.png" /><br />Users</a></li>
					<li><a href="#"><img src="images/sidebar_icons_17.png" /><br />Settings</a></li>
					<li><a href="#"><img src="images/sidebar_icons_18.png" /><br />Databases</a></li>
				</ul>
				<ul id="visualmenu3" class="vmenu">
					<li class="clearli"><a href="#"><img src="images/sidebar_icons_22.png" /><br />Schedule</a></li>
					<li><a href="#"><img src="images/sidebar_icons_23.png" /><br />Images</a></li>
					<li><a href="#"><img src="images/sidebar_icons_24.png" /><br />Comments</a></li>
				</ul>
			</div>-->
		
			
			<div class="sliderBoxHeader">Theme Properties</div>
			<div class="sliderBoxContent">
				<ul class="ulmenu">
					<li><a href="#">New Project</a></li>
					<li><a href="#">Open Project</a></li>
					<li><a href="#">Messages</a></li>
					<li><a href="#">Users</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="footer">
		Copyright 2010 -designed by veone technologies
	</div>
</body>
</html>
