<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Spark Admin - Popup</title>
<link href="general.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="popup"> 
	<div class="popup_header">Messages</div>
	<div class="popup_content">
		<div class="popup_head">You have 2 new messages</div>
		<div class="popup_message">
			<div class="popup_message_title">Lorem Ipsum Title</div>
			<div class="popup_message_details"><a href="#">6 July 2010</a> from <a href="#">John Doe</a></div>
			<div class="popup_message_content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In varius, lectus id cursus blandit, erat elit pellentesque felis, non iaculis eros dui et quam.</div>
		</div>
		<div class="popup_message">
			<div class="popup_message_title">Lorem Ipsum Title</div>
			<div class="popup_message_details"><a href="#">6 July 2010</a> from <a href="#">John Doe</a></div>
			<div class="popup_message_content"> Sed non felis nibh, a sollicitudin lorem. Quisque sit amet libero at metus gravida tincidunt quis sed metus. Vivamus risus lorem, vehicula ut aliquet vitae, sollicitudin vitae nibh. Fusce eget mi turpis, sit amet iaculis sapien. Ut imperdiet ultrices imperdiet. In fringilla viverra arcu, vitae luctus leo lacinia vitae.</div>
		</div>
	</div>
</div>
</body>
</html>
