<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />


<title>Admin Template</title>
<link href="general.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script type='text/javascript' src='js/jquery.idTabs.min.js'></script> 
<!--[if IE]>
<style type="text/css">
clearli {float:left;}
</style>
<![endif]-->
<script>
$(document).ready(function(e) {
    
	
	
	
});
</script>
</head>

<body>
	<div class="header">
		<div class="header_logo"></div>
		<div class="header_usermenu">
			Hello, <a href="#">John Doe</a> | <a href="#">Logout</a>
			<p>Last login: <a href="#">5 July, 2010</a></p>
		</div>
	</div>
	<div class="horizontal_menu">
		<div class="horizontal_menu_left">
			<ul>
				<li><a href="#">Attribution des quotas aux utilisateurs</a></li>
				<li><a href="#">Statistiques</a></li>
				
			</ul>
		</div>
		<!--<div class="horizontal_menu_right">
			<input type="text" class="searchBox">
		</div>-->
	</div>
<!--	<div class="horizontal_submenu">
		<ul>
			<li><a href="../Black/home.html">Black style</a></li>
			<li><a href="../Red/home.html">Red style</a></li>
			<li><a href="../Green/home.html">Green style</a></li>
			<li><a href="home.html">Blue style</a></li>
		</ul>
	</div>-->
	<div class="wrapper">
		<div class="wrap_content">
			<div class="content">
				<div class="spacer_30"></div>
				<div class="contentBoxTabs">
					<ul class="idTabs">
						<li><a href="#table1">Voir les quota</a></li>
						<li><a href="#table2" class="selected">Attriburer un quota aux utilisateur</a></li>
						
					</ul>
				</div>
				<div class="contentBoxTabbed" id="table1">
						<ul class="contentList">
							<li>
								<ul>
									<li><input type="checkbox"></li>
									<li>Name</li>
									<li>Email</li>
									<li>Column 3</li>
									<li>Column 4</li>
								</ul>
							</li>
							<li>
								<ul>
									<li><input type="checkbox"></li>
									<li>Joe Doe</li>
									<li><a href="#">joedoe@doe.ro</a></li>
									<li>Lorem ipsum dolor sit</li>
									<li><a href="#"><img src="images/miniicons_1.png" /></a><a href="#"><img src="images/miniicons_2.png" /></a></li>
								</ul>
							</li>
							<li>
								<ul>
									<li><input type="checkbox"></li>
									<li>Joe Doe</li>
									<li><a href="#">joedoe@doe.ro</a></li>
									<li>Lorem ipsum dolor sit</li>
									<li><a href="#"><img src="images/miniicons_1.png" /></a><a href="#"><img src="images/miniicons_2.png" /></a></li>
								</ul>
							</li>
							<li>
								<ul>
									<li><input type="checkbox"></li>
									<li>Joe Doe</li>
									<li><a href="#">joedoe@doe.ro</a></li>
									<li>Lorem ipsum dolor sit</li>
									<li><a href="#"><img src="images/miniicons_1.png" /></a><a href="#"><img src="images/miniicons_2.png" /></a></li>
								</ul>
							</li>
						</ul>
						<div class="spacer_30"></div>
						<div class="contentDropDown"><select><option value="1">Choose an action</option><option value="2">2</option></select></div>
						<div class="contentSubmit"><input type="submit" value="Apply to selected"></div>
						<div class="contentPagination">
							<ul>
								<li><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
							</ul>
						</div>
						<div class="spacer_10"></div>
					</div>
					
				<div class="contentBoxTabbed retrait" id="table2" >
						
						<div class="contentBoxHead retrait2">Content</div>
						<div class="contentBox retrait2">
					<div class="small_input">
						<div class="cBoxText">Selectionnez les utilisateurs:</div>
						<select name="liste_users" class="left select">
                        <option value="102">
                        mohamed sounkere
                        </option>
                         <option value="102">
                        mohamed sounkere
                        </option>
                         <option value="102">
                        mohamed sounkere
                        </option>
                        </select>
					<!--	<div class="message_succes">Succesfull message</div>-->
					</div>
					<div class="spacer_10"></div>
					<div class="large_input">
						<div class="cBoxText">Utilisateurs selectionnées:</div>
						<div class="user_box"></div>
						<!--<div class="message_fail">Error message</div>-->
					</div>
					<div class="spacer_10"></div>
					<div class="checkbox_input">
						<!--<div class="cBoxText">Checkboxes:</div>-->
						<div class="checkbox"><input name="" type="checkbox" value="" /> Reinitialiser le quota</div>
						<!--<div class="checkbox"><input name="" type="checkbox" value="" /> Checkbox</div>-->
					</div>
                    <div class="spacer_10"></div>
                    <div class="small_input">
						<div class="cBoxText">attribuer le quota (mn):</div>
						<input name="quota" type="text"  style="width:50px;"/>
					<!--	<div class="message_succes">Succesfull message</div>-->
					</div>
					<div class="spacer_10"></div>
                    <div class="submitcontainer">
                    <input name="" type="submit" value="valider le quota" />
                    </div>
					<!--<div class="radio_input">
						<div class="cBoxText">Radio buttons:</div>
						<div class="radiobutton"><input name="" type="radio" value="" /> Radio button</div>
						<div class="radiobutton"><input name="" type="radio" value="" /> Radio button</div>
					</div>-->
					
					
					
				</div>
						
						
						
					</div>	
					
					
					
					
				
				<!--<div class="contentBoxHead">Content</div>-->
				<!--<div class="contentBox">
					<div class="small_input">
						<div class="cBoxText">Small form input:</div>
						<input type="text">
						<div class="message_succes">Succesfull message</div>
					</div>
					<div class="spacer_10"></div>
					<div class="large_input">
						<div class="cBoxText">Large form input:</div>
						<input type="text">
						<div class="message_fail">Error message</div>
					</div>
					<div class="spacer_10"></div>
					<div class="checkbox_input">
						<div class="cBoxText">Checkboxes:</div>
						<div class="checkbox"><input name="" type="checkbox" value="" /> Checkbox</div>
						<div class="checkbox"><input name="" type="checkbox" value="" /> Checkbox</div>
					</div>
					<div class="spacer_10"></div>
					<div class="radio_input">
						<div class="cBoxText">Radio buttons:</div>
						<div class="radiobutton"><input name="" type="radio" value="" /> Radio button</div>
						<div class="radiobutton"><input name="" type="radio" value="" /> Radio button</div>
					</div>
					<div class="spacer_10"></div>
					<div class="textarea_input">
						<div class="cBoxText">Texarea label:</div>
						<div class="textarea"><textarea name=""></textarea></div>
					</div>
					<div class="spacer_10"></div>
					<div class="file_input"><input name="" type="file" /></div>
				</div>-->
				<!--<div class="spacer_30"></div>
				<div class="alertNotificationBox">Attention notification. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					<div class="removeNotification"><a onClick="alertHide();"><img src="images/icons_45.png"></a></div>
				</div>
				<div class="spacer_10"></div>
				<div class="informationalNotificationBox">Attention notification. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					<div class="removeNotification"><a onClick="infoHide();"><img src="images/icons_45.png"></a></div>
				</div>
				<div class="spacer_10"></div>
				<div class="successNotificationBox">Attention notification. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					<div class="removeNotification"><a onClick="succesHide();"><img src="images/icons_45.png"></a></div>
				</div>
				<div class="spacer_10"></div>
				<div class="errorNotificationBox">Attention notification. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					<div class="removeNotification"><a onClick="errorHide();"><img src="images/icons_45.png"></a></div>
				</div>
				<div class="spacer_30"></div>-->
			</div>
		</div>
		<div class="slider">
			<div class="spacer_30"></div>
			
			<!--<div class="sliderBoxContent">
				<ul id="visualmenu1" class="vmenu">
					<li><a href="#"><img src="images/sidebar_icons_07.png" title="Make new project"/><br />New Project</a></li>
					<li><a href="#"><img src="images/sidebar_icons_09.png"  title="Open existing project"/><br />Open Project</a></li>
					<li><a href="#"><img src="images/sidebar_icons_11.png" /><br />Messages</a></li>
				</ul>
				<ul id="visualmenu2" class="vmenu">
					<li class="clearli"><a href="#"><img src="images/sidebar_icons_16.png" /><br />Users</a></li>
					<li><a href="#"><img src="images/sidebar_icons_17.png" /><br />Settings</a></li>
					<li><a href="#"><img src="images/sidebar_icons_18.png" /><br />Databases</a></li>
				</ul>
				<ul id="visualmenu3" class="vmenu">
					<li class="clearli"><a href="#"><img src="images/sidebar_icons_22.png" /><br />Schedule</a></li>
					<li><a href="#"><img src="images/sidebar_icons_23.png" /><br />Images</a></li>
					<li><a href="#"><img src="images/sidebar_icons_24.png" /><br />Comments</a></li>
				</ul>
			</div>-->
		
			
			<div class="sliderBoxHeader">Theme Properties</div>
			<div class="sliderBoxContent">
				<ul class="ulmenu">
					<li><a href="#">New Project</a></li>
					<li><a href="#">Open Project</a></li>
					<li><a href="#">Messages</a></li>
					<li><a href="#">Users</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="footer">
		Copyright 2010 - All Rights Reserved - <a href="#">Spark Admin</a> - Design By <a href="#">Ionut Girbea</a>
	</div>
</body>
</html>
